.main-content {
   height: 100%;
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 50px;
  
}
mat-card {
    width: 40%;
    padding: 30px;
    max-width: 400px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 255, 255);
    border: 1px outset blue;
}

mat-card:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
    transition: 3s;
    background-color: rgb(69, 91, 150); /* Altera a cor */
}

mat-card img{
width: 60%;
}

mat-card .card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card mat-card-header .card-title{
    font-size: 16px;
    color: black;
}

mat-card .card-content{
    font-size: 12px;
    width: 100%;
    height: 100%;
    text-wrap: wrap;
    text-overflow: ellipsis;
    overflow: auto;
    line-height: 200%;
    padding: 10px;
 }

 @media (max-width: 768px) {
    mat-card {
        width: 100%;
        max-width: none;
    }
}